UserParameter=nfs.rpc.calls,awk '/^rpc/{printf("%s",$2);}' /proc/net/rpc/nfs
UserParameter=nfs.rpc.retransmits,awk '/^rpc/{printf("%s",$3);}' /proc/net/rpc/nfs
UserParameter=nfs.discovery,mount -l -t nfs | awk 'BEGIN { FS=OFS=" "; ORS = ""; print "{\"data\":["; } { print "{\"{#NFSMOUNT}\":\"" $3 "\"}" } END { print "]}\n"; }' | sed "s^}{^},{^g"
UserParameter=nfs.verify.mount[*],mountpoint -q '$1' && echo 1 || echo 0